<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISS Tracker</title>

    <script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>ISS Tracker</h1>
    <div id="test">
      <h2 id="lat-div">Latitude:</h2>
      <h2 id="long-div">Longitude:</h2>
    </div>
    <div id="map" style="width: 700px; height: 500px;"></div>
    <script src="/assets/js/app.js"></script>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiY2pyb2phczcyIiwiYSI6ImNrYWU2OWwxYzJkcnAycnF2OG83dGZkdDcifQ.WSjPzksGDPS9H8XAmYLSMw";
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v11",
        center: [-74.5, 40], // starting position
        zoom: 5, // starting zoom
      });
      map.addControl(new mapboxgl.NavigationControl());
    </script>
  </body>
</html>
